# -----------------------------------------------------------------------------------------------
# Project: OpenGTS - Open GPS Tracking System
# URL    : http://www.opengts.org
# File   : default.conf
# -----------------------------------------------------------------------------------------------
# Notes:
#   - This runtime-config file establishes global system-level attributes (the 'private.xml'
#     file establishes domain-level atributes).
#   - Comment lines begin with a '#' character.
#   - Comments MUST NOT be placed at the end of a key=value line
#   - Variable name substitution syntax defined in 'README.txt'
# -----------------------------------------------------------------------------------------------

# --- debug use only
#%log: mainCommand = ${%mainCommand}
#%log: mainJar     = ${%mainJar}
#%log: mainClass   = ${%mainClass}
#%log: contextName = ${%contextName}
#%log: contextPath = ${%contextPath}

# --- Common configuration properties
%include=file:common.conf

# -----------------------------------------------
