
# ------------------------------------------------------------
# --- Service Account values
# - GTS Installation ID: opengts (do not change this value)
ServiceAccount.ID=opengts
# ---
ServiceAccount.Name=Open Source OpenGTS
ServiceAccount.Type=
ServiceAccount.Key=
ServiceAccount.Version=2.6.7

# ---
ServiceAccount.JWT.Secret=HN0LJ20yt52GFVW9tNlFHwtzzQCqJ7qZxfmqPfuwUgppmoZv2ORDqcHhdmwlbtwyRnp19btBf2szzP7AmpuLR3vizk86jHz0wUaorZV/KRxAghanYPKNc37jgeSa0NMJ70z+RN9N+94d30XqTpWY9kuHRDMvGhJuaQ8+oxZUmqA=
ServiceAccount.JWT.Seed=YY8MWPdK/+h69plQM0kgyifp1lVkVxo+xrHCreSgL94=

