# TestGit

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1086095179.index  1204074799.index  1284261431.index  1336642652.index  1516860245.index  1518548285.index  152040776.index  1945491708.index  2004183978.index  2174610854.index  2303507146.index  2488510683.index  2862359077.index  3056523127.index  3175072455.index  3179244080.index  3562999522.index  3647534816.index  3736762624.index  3941286196.index  3980572092.index  (+15 more)
CrunchifyRESTJerseyExample/: pom.xml
DragAndDropSwing/: .project
DragAndDropUsingSwing/: .project
GPSTracker/: .classpath  .project  pom.xml
GradleProject/: .classpath  .project  build.gradle
JSON-TO-Excel/: .project  pom.xml
OpenGTS_2.6.7_1/: .project  CHANGELOG.txt  FileSignatures.txt  ReleaseNotes.txt  SCHEMA.txt  build.xml  build_custom.xml  common.conf  config.conf.original  dcservers.xml  default.conf  private.xml  reports.xml  system.conf
ProjectTNL/: .classpath  .project  pom.xml
ProjectTNL/WebContent/: CustInstallmntDet.jsp  baseLayoutBankPbk.jsp  baseLayoutDebtorPbk.jsp  baseLayoutLogin.jsp  baseLayoutThumbImprssn.jsp  baseLayoutUpload.jsp  baseLayoutWelcome.jsp  dispLoanDetIndivOutput.jsp  displayDebtorPbkPage.jsp  footer.jsp  header.jsp  index.jsp  pndngInstlmntRprt.jsp  uploadCustPmtExcel.jsp
ProjectTNL/WebContent/css/: style_bank_pbk.css  style_thumb_imprssn.css  style_upload.css
ProjectTNL/WebContent/js/: loan.js  member.js
ProjectTNL/src/com/struts2/action/: BankPassbookAction.java  BankPassbookManager.java  CreditExceedsDebitException.java  CustLoanAction.java  CustLoanManager.java  CustPmtAction.java  CustPmtManager.java  CustPmtManagerDao.java  DebtorPassbookAction.java  DebtorPassbookManager.java  HibernateServletContextListener.java  HibernateUtil.java  JqueryAjaxAction.java  LocalDateAttributeConverter.java  LoginAction.java  MemberAction.java  MemberManager.java  OracleDataSource.java  PersistenceUnitInfoImpl.java  PndngInstlmntRprtAction.java  PndngInstlmntRprtManager.java  PromisaryAction.java  PromisaryManager.java  ThumbImprssnAction.java  ThumbImprssnManager.java  UploadAction.properties
ProjectTNL/src/com/struts2/model/: AbstractCustomerLoanAccount.java  AbstractMember.java  Collateral.java  CollateralGvn.java  CompanyBankAccount.java  CustLoanBean.java  CustLoanBeanDTO.java  CustPmtBean.java  DebtorPassbook.java  Document.java  Installment.java  LoanDocs.java  Member.java  MemberBankInfo.java  MemberDocs.java  PndngInstlmntRprtBean.java  PndngInstlmntRprtDTO.java  PromisaryBean.java  ThumbImprssnBean.java
ProjectTNL/src/com/struts2/servlet/: MyLoginServlet.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
UNComtrade-Java-master/: .classpath  .project
UserManagement1/: .project  pom.xml
UserMgmt/: .project  pom.xml
displaytag-examples-1.2/: .project
jpa-in-10-steps/: pom.xml
map/: .project
map/display-map/: build.gradle
org.eclipse.riena.monitor.client/simplestore/: LogCollector#0b0d7973-497c-4503-afaf-6b4cb4ffdcc4.trans  LogCollector#3113804c-ea67-496d-a83d-f087dfda2299.trans  LogCollector#48f496df-0c87-49a5-a44d-8a71c87bf7de.trans  LogCollector#5c6b6846-fc96-4a90-837d-e0ea6fa86282.trans  LogCollector#68093a43-0de7-4a48-b8c4-f8d405e589bb.trans  LogCollector#7c2ca060-515f-4036-bfb9-1b17edef3887.trans  LogCollector#887329be-2bbc-409f-88d1-6cab0886108f.trans  LogCollector#8cd8731c-41e9-4691-a179-dde35c31fca2.trans  LogCollector#90ba1e88-f701-4e5f-8ab7-6c3b197be262.trans  LogCollector#98f4ee2f-93f6-463d-a26d-07cb4026e766.trans  LogCollector#cb0ee4fd-7709-42b3-9ee8-6222c0656421.trans  LogCollector#ec31c63e-6b4d-4296-a33d-53a7f6ee6896.trans  LogCollector#fc5005e0-af32-4e44-a047-077403e31b10.trans
org.springboot/: .project
pdfEditor/: .project  pom.xml
pnquickstart/: .project
pnquickstart/WebContent/: index.html  live_map_marker.html
springboot2-jpa-crud-example/: .classpath
test/: pom.xml
(+977 files in other folders)
