1595231114590	Rename resource 'CrudAction.java'
1595262909000	Rename resource 'dashboard.jsp'
1595263062488	Rename resource 'login.jsp'
1595323460355	Rename resource 'layoutmanager.jsp'
1595323513533	Rename resource 'baselayout.jsp'
1595329282329	Rename resource 'baseLayout.jsp'
1595340311061	Rename resource 'layoutmanager.jsp'
1595341100047	Rename resource 'login-success.jsp'
1595399709459	Rename resource 'enter_mem_pmt_monthyear.jsp'
1595425636795	Rename resource 'enter_pmt_monthyear.jsp'
1595427709871	Rename resource 'result.jsp'
1595497336733	Rename resource 'data'
1595518065199	Rename resource 'uploadResult.jsp'
1595600050407	Rename resource 'PaymentDetails.java'
1595600059547	Rename resource 'PaymentDetailsDAO.java'
1595600074194	Rename resource 'PaymentDetails1.java'
