1605410413267	Rename resource 'pndngInstlmntRprtAction.java'
1605414689795	Rename resource 'baseLayoutThumbImprssn.jsp'
1605415410265	Rename resource 'displayDebtorPbkPage.jsp'
1605416414276	Rename resource 'PromisaryBean.java'
1605440898748	Encapsulate field 'pndngInstlmntRprtList'
1605452466813	Encapsulate field 'loanStatus'
1605498639085	Rename resource 'memAppForm.jsp'
1605499417970	Rename resource 'dispMemDet.jsp'
1605500093004	Rename resource 'loanAppForm.jsp'
1605611758382	Encapsulate field 'photo'
1605617056515	Encapsulate field 'photo'
1605618198860	Encapsulate field 'photo'
1605624788103	Encapsulate field 'base64MemImage'
