1605409848747	Delete resource 'ProjectTNL/src/com/struts2/action/CreatePDFStruts2.java'
1605409855908	Delete resource 'ProjectTNL/src/com/struts2/action/PDFDownloadAction.java'
1605497211570	Delete resource 'ProjectTNL/WebContent/tiger.jsp'
1605497225701	Delete resource 'ProjectTNL/WebContent/lion.jsp'
1605591200074	Delete resource 'ProjectTNL/src/org'
1605591217004	Delete resource 'ProjectTNL/src/displaytag.properties'
1605591224742	Delete resource 'ProjectTNL/src/log4j.dtd'
1605591228983	Delete resource 'ProjectTNL/src/log4j.xml'
1605591315653	Delete 11 resources
1605592896418	Delete resource 'ProjectTNL/target/classes'
