1597555744086	Rename resource 'enterPassbookDet.jsp'
1597558579958	Rename resource 'baseLayout1.jsp'
1597559067811	Rename resource 'baseLayout.jsp'
1597560196198	Rename resource 'style_body.css'
1597561366663	Rename resource 'style.css'
1597593930540	Encapsulate field 'id'
1597593958674	Encapsulate field 'tran_date'
1597593972368	Encapsulate field 'depositor_name'
1597593985436	Encapsulate field 'pmt_mode'
1597593993732	Encapsulate field 'cheque_no'
1597594006361	Encapsulate field 'deposit_amt'
1597594011931	Encapsulate field 'recipient_name'
1597594019881	Encapsulate field 'tran_nature'
1597653764703	Encapsulate field 'transacBean'
1597653823336	Rename resource 'enterPbkDet.jsp'
1597654522723	Encapsulate field 'debtor_name'
1597654528962	Encapsulate field 'creditor_name'
1597655492943	Encapsulate field 'credit_amt'
1597669085644	Encapsulate field 'debitBean'
1597669092127	Encapsulate field 'creditBean'
1597668166965	Encapsulate field 'debitBean'
1597668173182	Encapsulate field 'creditBean'
1597669921687	Encapsulate field 'tran_date'
1597669927178	Encapsulate field 'debtor_name'
1597669932472	Encapsulate field 'pmt_mode'
1597669937617	Encapsulate field 'chq_no'
1597669941907	Encapsulate field 'debit_amt'
1597669947032	Encapsulate field 'rcpnt_name'
1597669951684	Encapsulate field 'tran_nature'
1597669973097	Encapsulate field 'tran_date'
1597669977815	Encapsulate field 'creditor_name'
1597669984166	Encapsulate field 'pmt_mode'
1597669989634	Encapsulate field 'chq_no'
1597669994533	Encapsulate field 'credit_amt'
1597670000315	Encapsulate field 'rcpnt_name'
1597670004894	Encapsulate field 'tran_nature'
1597671223959	Rename resource 'enter_pbk_det.jsp'
1597740942484	Encapsulate field 'name'
1597740950216	Encapsulate field 'amount'
1597741001847	Encapsulate field 'name'
1597741007697	Encapsulate field 'amount'
1597745314714	Encapsulate field 'debit_amount'
1597817221232	Copy file
1597817253603	Rename resource 'enter_mem_details.jsp'
1597817291831	Rename resource 'enter_mem_details1.jsp'
1597817302651	Move file
1597817560285	Rename resource 'baseLayoutWelcome.jsp'
1597817713386	Rename resource 'baseLayoutLoan.jsp'
1597818272575	Copy file
1597818290860	Rename resource 'baseLayoutMem.jsp'
1597818322328	Move file
1597818345389	Copy file
1597818362276	Rename resource 'style_mem.css'
1597818366742	Move file
1597841764447	Rename type 'LoanDetails'
1597989273775	Encapsulate field 'documentList'
1597990674116	Rename resource 'enter_loan_details.jsp'
1597990683920	Rename resource 'enter_loan_details_orig.jsp'
1597991351821	Encapsulate field 'loanList'
1598076070424	Encapsulate field 'loanBean'
1598077073190	Encapsulate field 'repayPeriod'
1598077253001	Encapsulate field 'depositMode'
1598078078636	Encapsulate field 'chqNum'
1598088296707	Encapsulate field 'documents'
