1602992971089	Rename resource 'pdfeditor'
1602993084536	Rename resource 'pdfEditorMember'
1603191465666	Delete resource 'GradleProject/.gradle'
1603520963375	Delete resource 'OpenGTS_2.6.7'
1603521535777	Delete resource 'OpenGTS Java Server'
1603538067399	Rename resource 'OpenGTS'
1603538189388	Rename resource 'OpenGTS_2.6.7'
1603538209199	Rename resource 'OpenGTS_2'
1603538523258	Delete resource 'OpenGTS_2.6.7'
1603538532522	Delete resource 'OpenGTS_2.6.7_1'
1603539088165	Delete resource 'OpenGTS_2.6.7/WebContent/WEB-INF/lib'
1603539392655	Delete resource 'OpenGTS_2.6.7/WebContent/WEB-INF/lib/gtsopt/classes'
1603539396645	Delete resource 'OpenGTS_2.6.7/WebContent/WEB-INF/lib/gtsopt'
1603539440628	Delete resource 'OpenGTS_2.6.7/WebContent/WEB-INF/lib/opendmtp'
