1595823077250	Rename resource 'Myproperties.properties'
1595838171881	Rename resource 'PaymentDetails.cfg.xml'
1595843007867	Rename resource 'PaymentDetailsDao.java'
1595843321882	Rename resource 'SaveDetailsDao.java'
1595844838211	Rename resource 'PaymentDetailsDAOImpl.java'
1595941048770	Rename resource 'dtd'
1595941168621	Rename resource 'dtds'
1595942332676	Rename resource 'dtd'
1596112041545	Rename type 'PaymentDetails'
1596112199941	Rename type 'PaymentDetailsDao'
1596112362132	Rename resource 'PaymentDetails.hbm.xml'
1596114486860	Rename resource 'PaymentDetails.java'
1596114561961	Rename resource 'InstallmentDetails.java'
1596115446732	Rename resource 'InstlmntDtls.java'
